[33mcommit 6d6e04b8130d551741e5895c6fd27b99a662d712[m[33m ([m[1;36mHEAD -> [m[1;32mrevert[m[33m, [m[1;31morigin/homepage[m[33m, [m[1;32mhomepage[m[33m)[m
Author: unknown <gyanendra@antino.io>
Date:   Fri Aug 7 18:43:20 2020 +0530

    fixed the image fit

[33mcommit b284a21348dba6db712a093ab2adb17bc635ce4b[m
Merge: 1ec73d9 7c334e0
Author: unknown <gyanendra@antino.io>
Date:   Fri Aug 7 17:51:07 2020 +0530

    Merge branch 'master' of github.com:gyanv2/GLU-Frontend into homepage

[33mcommit 1ec73d93ce74c480a8eddb51c3ef1361c47ec5a8[m
Author: unknown <gyanendra@antino.io>
Date:   Fri Aug 7 17:49:21 2020 +0530

    changed the section one title size

[33mcommit 7c334e0d96d929329518e86d65ffb034c1771dbb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8b44d5c beb1a7c
Author: gyanv2 <64201530+gyanv2@users.noreply.github.com>
Date:   Fri Aug 7 16:02:54 2020 +0530

    Merge pull request #69 from antinolabs/homepage
    
    change the text smoothning

[33mcommit beb1a7cfa741837a47e906ce2b72d7fbadd8c336[m
Author: unknown <gyanendra@antino.io>
Date:   Fri Aug 7 16:00:30 2020 +0530

    change the text smoothning

[33mcommit 8b44d5c0edba13335a575d5034080b89dbea8e13[m
Merge: cb00999 9eee59a
Author: gyanv2 <64201530+gyanv2@users.noreply.github.com>
Date:   Fri Aug 7 15:12:04 2020 +0530

    Merge pull request #68 from antinolabs/homepage
    
    Homepage

[33mcommit 9eee59a51b5da449d1fcbbf397bc139df7790e4f[m
Author: unknown <gyanendra@antino.io>
Date:   Fri Aug 7 15:00:55 2020 +0530

    homepage

[33mcommit 50c5a5d706296e0450ccd9600c71688549d7555c[m
Merge: 89979bf 430c3bb
Author: unknown <gyanendra@antino.io>
Date:   Fri Aug 7 14:51:45 2020 +0530

    Merge branch 'stylechangesbysani' of github.com:gyanv2/GLU-Frontend into homepage

[33mcommit 430c3bbc73999a3e3577722c5659d0eb8b7293c2[m
Author: Sani Yadav <finelogics.sani@gmail.com>
Date:   Fri Aug 7 14:49:42 2020 +0530

    Interactive Whiteboard added on 415 and 425 screen size.

[33mcommit 89979bff1bf873e30272352dc35957504b163668[m
Author: unknown <gyanendra@antino.io>
Date:   Fri Aug 7 14:37:11 2020 +0530

    added the autoprefixer

[33mcommit cb00999d64d24683691607c394e1a9191eb70472[m
Merge: 7ec829b a4614ce
Author: gyanv2 <64201530+gyanv2@users.noreply.github.com>
Date:   Fri Aug 7 14:04:44 2020 +0530

    Merge pull request #67 from antinolabs/homepage
    
    resove conflit of the dev/arpit/work branch

[33mcommit 310536d5e53e511b07008d1a22e1778313264005[m
Author: Sani Yadav <finelogics.sani@gmail.com>
Date:   Fri Aug 7 13:59:43 2020 +0530

    Responsive style added for 415 and 425 screen size

[33mcommit a4614cec08cf363d0d7ea1dc9dc5f0b83612347a[m
Author: unknown <gyanendra@antino.io>
Date:   Fri Aug 7 13:40:21 2020 +0530

    resove conflit of the dev/arpit/work branch

[33mcommit 7ec829bd564455dbddd390debbefcccb183217c4[m
Merge: dd28058 207ac9e
Author: gyanv2 <64201530+gyanv2@users.noreply.github.com>
Date:   Fri Aug 7 12:10:43 2020 +0530

    Merge pull request #66 from antinolabs/homepage
    
    ios image issue fixing

[33mcommit 207ac9ef11bc3aa0908a7b18e0c1363a18ec1437[m
Author: unknown <gyanendra@antino.io>
Date:   Fri Aug 7 12:07:43 2020 +0530

    ios image issue fixing

[33mcommit a1d6f96a675a03b26d1200188dcd5467e30a9e7c[m
Merge: cfa92c4 c1d7fec
Author: Sani Yadav <finelogics.sani@gmail.com>
Date:   Fri Aug 7 11:50:42 2020 +0530

    merged origin homepage

[33mcommit dd28058a4abec1cf711d15b46345bf088b3fcb40[m
Merge: c730a12 c1d7fec
Author: gyanv2 <64201530+gyanv2@users.noreply.github.com>
Date:   Fri Aug 7 11:42:08 2020 +0530

    Merge pull request #65 from antinolabs/homepage
    
    fixing the IOS image stretching issue

[33mcommit c1d7fecbbb534d95b9a2fae693c9dea7bef84ead[m
Author: unknown <gyanendra@antino.io>
Date:   Fri Aug 7 11:40:05 2020 +0530

    fixing the IOS image stretching issue

[33mcommit c730a12d8b1b2837482d5478b7fe09d4bddbaeb5[m
Merge: 7dd3c8a b16e7f4
Author: gyanv2 <64201530+gyanv2@users.noreply.github.com>
Date:   Fri Aug 7 11:15:59 2020 +0530

    Merge pull request #64 from antinolabs/homepage
    
    Homepage

[33mcommit b16e7f4fc1d1ce6fd67ec16ca79c453ccb7ce8d4[m
Merge: 459d2e1 f6fa2e3
Author: unknown <gyanendra@antino.io>
Date:   Fri Aug 7 11:14:09 2020 +0530

    resove conflit of the dev/arpit/work branch

[33mcommit 459d2e1d1ba1a7db7ea9a0a494fd3efb7274375b[m
Author: unknown <gyanendra@antino.io>
Date:   Fri Aug 7 10:44:51 2020 +0530

    reduce the font size of the footer

[33mcommit 58cb393a42057b629bcfcf7c35317b6be1df6a36[m
Author: unknown <gyanendra@antino.io>
Date:   Fri Aug 7 10:09:02 2020 +0530

    change the font size

[33mcommit 7dd3c8a9d062072168cb7c2517e66a03bbdfd23c[m
Merge: b6b90ed e2df334
Author: gyanv2 <64201530+gyanv2@users.noreply.github.com>
Date:   Fri Aug 7 09:39:57 2020 +0530

    Merge pull request #63 from antinolabs/homepage
    
    fix the ui for the 417 width

[33mcommit e2df33427cd38a21078f5538c5511993ff68446a[m
Author: unknown <gyanendra@antino.io>
Date:   Fri Aug 7 09:38:21 2020 +0530

    fix the ui for the 417 width

[33mcommit b6b90ed409c918227d4c675892f922191fe99866[m
Merge: fe5b496 de59865
Author: gyanv2 <64201530+gyanv2@users.noreply.github.com>
Date:   Fri Aug 7 09:11:29 2020 +0530

    Merge pull request #62 from antinolabs/homepage
    
    fix the streching issue of image in IOS

[33mcommit de598656c276266de77dc9016dfd9bdd36139bfc[m
Author: unknown <gyanendra@antino.io>
Date:   Fri Aug 7 09:10:00 2020 +0530

    fixed the 1024 screen alignment

[33mcommit fe5b49617f32f0a5543760b7d10278af2a182f8c[m
Merge: 7ffc0ba 134a4e2
Author: gyanv2 <64201530+gyanv2@users.noreply.github.com>
Date:   Fri Aug 7 09:03:45 2020 +0530

    Merge pull request #61 from antinolabs/homepage
    
    fix the streching issue of image in IOS

[33mcommit 134a4e2780759c91cb0119478196a653b168a4d9[m
Author: unknown <gyanendra@antino.io>
Date:   Fri Aug 7 09:02:35 2020 +0530

    fix the streching issue of image in IOS

[33mcommit 7ffc0ba1429245ba1dd3390c4815e2231f9c968e[m
Merge: 579cf61 95822e5
Author: gyanv2 <64201530+gyanv2@users.noreply.github.com>
Date:   Fri Aug 7 08:49:39 2020 +0530

    Merge pull request #60 from antinolabs/homepage
    
    fix the apple icon overflow mobile

[33mcommit 95822e544cc71ffb30ff45ac01eb8e5ab30a6e57[m
Author: unknown <gyanendra@antino.io>
Date:   Fri Aug 7 08:48:18 2020 +0530

    fix the apple icon overflow mobile

[33mcommit 579cf61a5ff842c8c7b8f577b740b7fbdaf597b5[m
Merge: d631dd3 f963fae
Author: gyanv2 <64201530+gyanv2@users.noreply.github.com>
Date:   Thu Aug 6 22:50:29 2020 +0530

    Merge pull request #59 from antinolabs/homepage
    
    made the screen responsive

[33mcommit f963faeff13c17424ecf61bce2e4d493d58ffec3[m
Author: unknown <gyanendra@antino.io>
Date:   Thu Aug 6 22:48:35 2020 +0530

    made the screen responsive

[33mcommit d631dd32849aec71626d7f859e5f4c4f0db24a28[m
Merge: 94e37ae f9d5e10
Author: gyanv2 <64201530+gyanv2@users.noreply.github.com>
Date:   Thu Aug 6 21:50:47 2020 +0530

    Merge pull request #58 from antinolabs/homepage
    
    made the responisve screen for the tablet view

[33mcommit f9d5e10528a54f3bbd3daacfd9fab285e7e8114b[m
Author: unknown <gyanendra@antino.io>
Date:   Thu Aug 6 21:49:43 2020 +0530

    made the responisve screen for the tablet view

[33mcommit 94e37aeea900f252a2a4f53506bf941289d69e34[m
Merge: d0a2a2a fb2fee7
Author: gyanv2 <64201530+gyanv2@users.noreply.github.com>
Date:   Thu Aug 6 19:13:51 2020 +0530

    Merge pull request #57 from antinolabs/homepage
    
    Homepage

[33mcommit fb2fee7f1cb552e767f0e1fc433af853b4eb18a6[m
Author: unknown <gyanendra@antino.io>
Date:   Thu Aug 6 19:12:36 2020 +0530

    fiexed the minor issues

[33mcommit e00dc1a352407db17b3dd26793181b4e9a0b34e7[m
Author: unknown <gyanendra@antino.io>
Date:   Thu Aug 6 17:56:59 2020 +0530

    made the screen responsive for the mobile

[33mcommit cfa92c45d341b30d4bbb82e58f1504eb84e51f66[m
Author: Sani Yadav <finelogics.sani@gmail.com>
Date:   Thu Aug 6 16:45:52 2020 +0530

    Some DesignCHanges

[33mcommit d0a2a2a6b805ef1f3378fc31ba32e9f02b910500[m
Merge: ec11c5c 507f943
Author: gyanv2 <64201530+gyanv2@users.noreply.github.com>
Date:   Thu Aug 6 16:39:12 2020 +0530

    Merge pull request #56 from antinolabs/homepage
    
    fix the alignment for the tab and mobile view

[33mcommit 507f943a30a2378cc09454443be58a4d8f1e92c5[m
Author: unknown <gyanendra@antino.io>
Date:   Thu Aug 6 16:37:52 2020 +0530

    fix the alignment for the tab and mobile view

[33mcommit ec11c5ce28364b9104f080b53566e6d86ba5be85[m
Merge: e13b787 1977ed2
Author: gyanv2 <64201530+gyanv2@users.noreply.github.com>
Date:   Thu Aug 6 15:53:02 2020 +0530

    Merge pull request #55 from antinolabs/homepage
    
    made the font size responsive for the 4k screen.

[33mcommit 1977ed2a33a5980c1cfb3f0eceb799eca5d828a1[m
Author: unknown <gyanendra@antino.io>
Date:   Thu Aug 6 15:25:25 2020 +0530

    made the font size responsive for the 4k screen.

[33mcommit e13b78730aca7dbb29cb0090cb589a2774ccc4e9[m
Merge: 36cad1a a7f0293
Author: gyanv2 <64201530+gyanv2@users.noreply.github.com>
Date:   Thu Aug 6 14:44:00 2020 +0530

    Merge pull request #54 from antinolabs/homepage
    
    Homepage

[33mcommit a7f0293eaa10145f183d6d903536a6c8098c0210[m
Author: unknown <gyanendra@antino.io>
Date:   Thu Aug 6 14:35:14 2020 +0530

    fixed the text smoothing

[33mcommit 33b25ddb86bd28a07111c8506f5fd48e09b0cbc2[m
Author: unknown <gyanendra@antino.io>
Date:   Thu Aug 6 14:15:55 2020 +0530

    fixed the alignment of the text

[33mcommit 36cad1a13c2ee4d0098874fa849e4ae6bf7f4366[m
Merge: 00b72aa 8af96ab
Author: gyanv2 <64201530+gyanv2@users.noreply.github.com>
Date:   Thu Aug 6 12:27:04 2020 +0530

    Merge pull request #53 from antinolabs/homepage
    
    made the landing animation more accurate

[33mcommit 8af96ab1b3d84807a29a9b295077cac555d622a2[m
Author: unknown <gyanendra@antino.io>
Date:   Thu Aug 6 12:26:22 2020 +0530

    made the landing animation more accurate

[33mcommit 00b72aa20a27ce7141a8c18a7590b0fd9b1413f7[m
Merge: c1f36af 84f9c50
Author: gyanv2 <64201530+gyanv2@users.noreply.github.com>
Date:   Thu Aug 6 11:12:49 2020 +0530

    Merge pull request #52 from antinolabs/homepage
    
    working on landing animation

[33mcommit 84f9c5007119ba897f5970123af129d9ddffcd44[m
Author: unknown <gyanendra@antino.io>
Date:   Thu Aug 6 11:11:10 2020 +0530

    working on landing animation

[33mcommit 3b9c79cdc8a9c5439ffba31e3c644d33f8b652c0[m
Merge: 217b0f3 76d5226
Author: Sani Yadav <finelogics.sani@gmail.com>
Date:   Wed Aug 5 22:01:49 2020 +0530

    Big menu component added
